<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backtwo"
    tools:context=".Main">

    <Button
        android:id="@+id/exix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/button" />

    <ImageView
        android:id="@+id/btnLeft"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btnRight"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/left" />

    <ImageView
        android:id="@+id/btnRight"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/right" />

    <ImageView
        android:id="@+id/btnPhanh"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnRunUp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/down" />

    <ImageView
        android:id="@+id/car"
        android:layout_width="98dp"
        android:layout_height="143dp"
        android:layout_below="@+id/exix"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/xe" />

    <ImageView
        android:id="@+id/btnRunUp"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="94dp"
        android:layout_marginStart="56dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/up" />

    <ImageView
        android:id="@+id/btnBurst"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="54dp"
        android:layout_marginTop="13dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/sword" />

    <ImageView
        android:id="@+id/btnNang"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/nang" />

    <ImageView
        android:id="@+id/btnOne"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignStart="@+id/btnLeft"
        android:layout_alignTop="@+id/btnRunUp"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/one" />

    <ImageView
        android:id="@+id/btnTwo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignTop="@+id/btnRunUp"
        android:layout_toEndOf="@+id/btnLeft"
        android:contentDescription="@string/todo"
        app:srcCompat="@drawable/two" />

    <TextView
        android:id="@+id/txtvSo"
        android:layout_width="71dp"
        android:layout_height="39dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/one"
        android:textColor="#ffffff"
        android:textSize="22sp" />


</RelativeLayout>